# AndroidThing_home

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingsboard/home/activity/: BluetoothDeviceListActivity.java  ConnectMqttActivity.java  GetTodayWeatherInfoActivity.java  GpioControlActivity.java  HomeActivity.java  I2CInfoActivity.java  KuGouMusicActivity.java  NewActivity.java  SvgTest.java  TimeActivity.java  UartActivity.java  UartGpsActivity.java
app/src/main/java/com/thingsboard/home/adapter/: KuGouSearchAdapter.java  MqttInfoAdapter.java
app/src/main/java/com/thingsboard/home/application/: MyApplication.java
app/src/main/java/com/thingsboard/home/base/: BaseActivity.java
app/src/main/java/com/thingsboard/home/bean/: KuGouSearchBean.java  MqttInfoBean.java  WeatherInfoBean.java
app/src/main/java/com/thingsboard/home/constant/: Constant.java  ServerUrl.java
app/src/main/java/com/thingsboard/home/device/serial/: SerialPortList.java
app/src/main/java/com/thingsboard/home/device/usb/: UsbDeviceList.java
app/src/main/java/com/thingsboard/home/device/wifi/: WifiParameterConfigDialog.java
app/src/main/java/com/thingsboard/home/service/: AlarmReceiver.java  LongRunningService.java
app/src/main/java/com/thingsboard/home/tts/: TtsOutput.java
app/src/main/java/com/thingsboard/home/util/: GetCpuTemperature.java  GetInternetTimeInMillisAnsy.java  MusicPlay.java  SetGpioState.java  SharedPreferencesUtil.java  ShowImage.java  TimeUtils.java  Utils.java  WriteReadADBShell.java
app/src/main/java/com/thingsboard/home/widget/: ClockView.java  FullScreenVideoView.java  NoticeView.java  SetWeatherIconInfo.java  TextViewClock.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/: GpioControlActivity.java  NewActivity.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/activity/: ConnectMqttActivity.java  GetTodayWeatherInfoActivity.java  GpioControlActivity.java  HomeActivity.java  I2CInfoActivity.java  KuGouMusicActivity.java  MqttTest.java  NewActivity.java  TimeActivity.java  UartActivity.java  UartGpsActivity.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/adapter/: KuGouSearchAdapter.java  MqttInfoAdapter.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/application/: MyApplication.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/base/: BaseActivity.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/bean/: KuGouSearchBean.java  MqttInfoBean.java  WeatherInfoBean.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/constant/: Constant.java  ServerUrl.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/service/: AlarmReceiver.java  LongRunningService.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/tts/: TtsOutput.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/util/: GetCpuTemperature.java  GetInternetTime.java  GetInternetTimeInMillisAnsy.java  MusicPlay.java  SetGpioState.java  SharedPreferencesUtil.java  ShowImage.java  TimeUtils.java  Utils.java  WriteReadADBShell.java
app/src/main/java/org/thingsboard/sample/gpiocontrol/widget/: ClockView.java  FullScreenVideoView.java  NoticeView.java  (+2 more)
app/src/main/res/drawable/: lock_svg.xml  w_2_ying_svg.xml
app/src/main/res/drawable-hdpi/: vector_drawable_gen.xml
app/src/main/res/drawable-xhdpi/: ic_cast_connected_white_24dp.xml
app/src/main/res/font/: msyh_font.xml
app/src/main/res/layout/: activity_home.xml  activity_kugou_list.xml  activity_main.xml  activity_mqtt_test.xml  activity_new.xml  activity_show_svg.xml  activity_time.xml  activity_weather.xml  activity_weather_info.xml  base_activity.xml  bluetooth_device_name_item.xml  dialog_bluetooth_list.xml  dialog_serialport.xml  dialog_wifi_config.xml  item_kugou_search.xml  item_mqtt_info.xml  layout_home_weatherinfo.xml  layout_i2c_connect.xml  sp_tv_item.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
