<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_time"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/weather_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_today_weather_icon"
                android:layout_width="89dp"
                android:layout_height="81dp"
                android:layout_margin="20dp"
                android:background="@drawable/w_1_duoyun"/>

            <TextView
                android:id="@+id/template_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image_today_weather_icon"
                android:fontFamily="@font/msyh"
                android:text="0"
                android:textColor="@color/col_f89406"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/template_textview"
                android:fontFamily="@font/msyh"
                android:text="℃"
                android:textColor="@color/col_f89406"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/template_textview"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/image_today_weather_icon"
                android:fontFamily="@font/msyh"
                android:text="位置"
                android:textColor="@color/col_f89406"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_today_weather_icon">

                <TextView
                    android:id="@+id/weather_today_info_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/msyh"
                    android:text="多云"
                    android:textColor="@color/col_f89406"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/timeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/weather_today_info_textview"
                    android:textColor="@color/col_f89406"
                    android:textSize="30sp"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/col_afafaf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weather_rela"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:background="@color/col_afafaf"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include  layout="@layout/layout_home_weatherinfo"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:id="@+id/blueToothState_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/msyh"/>

        <Button
            android:id="@+id/getBlueToothDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/msyh"
            android:text="获取蓝牙设备"/>

    </LinearLayout>


</LinearLayout>